// сброс дефолтных стилей
@import "css_reset.css"

@import "vars.sass"

// подключение стилей страниц
@import "headerAndMenu.sass"
@import "ourServices.sass"
@import "infoAboutCompany.sass"
@import "ourTeam.sass"
@import "ourGuarantees.sass"
@import "questionsBlock.sass"
@import "footerBlock.sass"
@import "authorInfoBlock.sass"
@import "serviceBlock.sass"
@import "contactsBlock.sass"



*	
	//outline: 1px solid red


.wrapper
	min-width: 320px
	font-family: "Proxima Nova"	
	color: #333
	overflow: hidden

.skypeBtnFromSkype
	position: absolute
	top: -500px
	left: 0
	background-color: red