@import "vars.sass"

.wrapper
	>footer
		>.authorInfoBlock
			background-color: #facb0c
			padding: 20px
			text-align: center
			color: #fff
			font-size: 14px
			font-weight: 100

			>a, >a:visited
				color: #fff
				text-decoration: none

		

