@import "vars.sass"

.wrapper
	>footer
		>.footerBlock
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			background-color: $yellow
			padding-top: 70px
			padding-bottom: 60px
			flex-direction: column
			overflow: hidden
			position: relative

			>.bg
				width: 5000px
				height: 350px
				position: absolute
				top: -140px
				left: calc(50% - 2500px)
				background-image: url("../img/bg.png")
				background-position: 50% 50%
				background-size: 1000px
				transform: rotate(-3deg)
				opacity: 0.75
				z-index: 0
				

			>.title
				text-align: center
				font-size: 20px
				font-weight: bold
				text-transform: uppercase
				margin-bottom: 50px
				z-index: 1

			>.infoWrapper
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				z-index: 1

				>.logoTextBlock
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex

					>.logo
						width: 109px
						height: 43px
						background-image: url("../img/logo1.png")
						margin-right: 70px

					>.textBlock
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						flex-direction: column					

						>.addressBlock
							margin-bottom: 6px

						>.addressBlock, .scheduleBlock
							display: -webkit-flex
							display: -moz-flex
							display: -ms-flex
							display: -o-flex
							display: flex

							>.bold
								font-size: 18px
								font-weight: 700
								text-transform: uppercase

							>.text
								font-size: 18px
								font-weight: 400
								margin-left: 14px

				>.contactsBlock
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					margin-left: 100px

					>.phoneWrapper
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex

						>.phoneImg
							width: 50px
							height: 50px
							flex-shrink: 0
							background-image: url("../img/phoneInCircle.svg")
							background-size: 38px
							background-repeat: no-repeat
							background-position: center


						>.nombersWrapper
							padding-top: 4px

							>.nombers
								font-size: 20px
								font-weight: bold
								margin-bottom: 3px
								

								&:last-child
									margin-bottom: 0px



					>.skypeBtn
						display: block
						width: 172px
						height: 50px
						background-color: #369eff
						border-radius: 25px
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						margin-left: 40px

						>.skypeImg
							width: 50px
							height: 50px
							background-color: #178fff
							flex-shrink: 0
							border-radius: 50%
							background-image: url("../img/skype-circular.svg")
							background-size: 38px
							background-repeat: no-repeat
							background-position: center

						>.text, >.text:hover >.text:visited >.text:active
							display: block
							padding-top: 9px
							margin-left: 8px
							font-size: 15px
							font-weight: 300
							color: #fff
							user-select: none
							cursor: pointer
							text-decoration: none

			>.sotialBlock
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				margin-top: 70px

				>.sotialBtn
					width: 20px
					height: 20px
					margin: 0px 10px

					>img
						width: inherit
						height: inherit



/**** MEDIA ****/

@media screen and (max-width:1799px)  

@media screen and (max-width:1249px)
	.wrapper
		>footer
			>.footerBlock
				>.bg
					width: 5000px
					height: 550px
					top: -300px

				>.title
					display: none			
				>.infoWrapper
					flex-direction: column

					>.logoTextBlock, .contactsBlock
						width: inherit
						justify-content: center
				
					>.contactsBlock
						margin-left: 0px
						margin-top: 50px					

@media screen and (max-width:899px)

@media screen and (max-width:799px)

@media screen and (max-width:767px)	
	.wrapper
		>footer
			>.footerBlock	
				>.bg
					width: 5000px
					height: 550px
					top: -180px

				>.infoWrapper
					>.logoTextBlock
						flex-direction: column
						justify-content: center
						
						>.logo
							margin: auto
							margin-bottom: 45px

						>.textBlock
							>.addressBlock, >.scheduleBlock
								justify-content: center

					>.contactsBlock
						flex-direction: column						

						>.phoneWrapper
							justify-content: center

						>.skypeBtn
							margin: auto
							margin-top: 20px


@media screen and (max-width:479px)
	.wrapper
		>footer
			>.footerBlock				
				>.infoWrapper
					>.logoTextBlock						
						>.textBlock
							>.scheduleBlock
								margin-top: 5px

							>.addressBlock, >.scheduleBlock
								>.bold
									font-size: 13px

								>.text
									font-size: 13px

					>.contactsBlock
						margin-top: 45px	


