.wrapper
	>article
		background-color: #fdfdfd
		>.centerBlock
			width: 1250px
			margin: auto
			margin-bottom: 40px
			overflow: hidden			

			>.title
				width: inherit
				font-size: 20px
				font-weight: bold
				margin-top: 70px
				text-transform: uppercase
				text-align: center
				margin-bottom: 50px
			
			>.servicesWrapper
				width: 100%
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-wrap: wrap
				justify-content: center
				

				>.serviceBlock
					width: 250px
					height: 340px
					margin: 0px 30px 70px
					position: relative

					>.imgWrapper
						width: 104px
						height: 104px
						border-radius: 50%
						margin: 0px auto 25px
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						background-color: #f3f3f3						
						background-size: 65px 65px
						background-repeat: no-repeat
						background-position: center


					>.title
						font-size: 16px
						font-weight: 500
						text-align: center
						text-transform: uppercase
						margin-bottom: 20px
						line-height: 16px

					>.text
						font-size: 16px
						font-weight: 400
						text-align: center
						line-height: 18px
						margin-bottom: 26px						
						overflow: hidden
						text-overflow: ellipsis					

					>.btn
						box-sizing: border-box
						// position: absolute
						// bottom: 0
						// left: calc(50% - 90px)
						display: block
						width: 180px
						height: 40px
						font-size: 16px
						line-height: 38px
						font-weight: 400
						color: #333
						text-decoration: none
						margin: auto
						text-align: center
						border: solid 1px #333
						border-radius: 20px
						transition: all 0.25s

						&:hover
							background-color: #facc0e
							border: solid 1px #facc0e






/**** MEDIA ****/

@media screen and (max-width:1799px)  

@media screen and (max-width:1249px)
	.wrapper
		>article
			>.centerBlock
				width: inherit
				margin-bottom: 5px


@media screen and (max-width:899px)

@media screen and (max-width:799px)

@media screen and (max-width:767px)

@media screen and (max-width:619px)
	.wrapper
		>article
			>.centerBlock		

				>.title
					width: inherit
					font-size: 20px
					font-weight: bold
					margin-top: 70px
					text-transform: uppercase
					text-align: center
					margin-bottom: 50px
				
				>.servicesWrapper
					width: 100%
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					flex-wrap: wrap
					justify-content: center
					

					>.serviceBlock
						width: 250px
						height: auto
						margin: 0px 30px 70px

						>.imgWrapper
							width: 104px
							height: 104px
							border-radius: 50%
							margin: 0px auto 25px
							display: -webkit-flex
							display: -moz-flex
							display: -ms-flex
							display: -o-flex
							display: flex
							background-color: #f3f3f3

							img
								width: 65px
								height: 65px
								margin: auto

						>h2							

						>.text
							display: none

						>.btn
							margin-top: 25px
							position: static


	

@media screen and (max-width:479px)
