.wrapper
	>article
		>.ourTeamBlock
			padding-bottom: 10px
			>.centerBlock
				padding-top: 50px
				width: 100%
				margin: auto
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				flex-wrap: wrap

				>.title
					display: block
					width: 100%
					text-transform: uppercase
					text-align: center
					font-size: 20px
					font-weight: bold
					margin-bottom: 60px

				>.teamBlock
					width: inherit
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: center
					flex-wrap: nowrap

					.manageBlock
						text-align: center
						width: 180px
						margin: auto 20px

						>img
							display: block
							width: 130px
							height: 130px						
							border-radius: 50%
							margin: 0px auto 8px


						>span
							display: block
							margin-bottom: 3px
							font-size: 15px
							font-weight: 500
							margin: 0px auto 3px

						>.line
							width: 100px
							height: 2px
							background-color: #FFCF17FF
							margin: 0px auto 3px

						>.position
							font-size: 13px
							font-weight: 400

					.manageCont
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						flex-wrap: nowrap

				>.workersBlock
					width: inherit
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					flex-wrap: wrap
					justify-content: center
					margin-top: 45px

					.workerBlock
						text-align: center
						width: 180px
						margin: auto 20px
						flex-shrink: 0
						margin-bottom: 40px			

						>img
							display: block
							width: 120px
							height: 120px						
							border-radius: 50%
							margin: 0px auto 8px

						>span
							display: block
							margin-bottom: 3px
							font-size: 15px
							font-weight: 500
							margin: 0px auto 3px

						>.line
							width: 80px
							height: 2px
							background-color: #FFCF17FF
							margin: 0px auto 3px

						>.position
							font-size: 13px
							font-weight: 400




/**** MEDIA ****/

@media screen and (max-width:1799px)  

@media screen and (max-width:1249px)

@media screen and (max-width:899px)

@media screen and (max-width:799px)
	.wrapper
		>article
			>.ourTeamBlock
				padding-bottom: 10px
				>.centerBlock
					>.title						
						margin-bottom: 30px

					>.teamBlock						
						justify-content: center
						flex-wrap: wrap

						>.manageBlock
							margin: 0px 20px 40px

							>img
								width: 110px
								height: 110px						

						.manageCont
							flex-wrap: wrap
							justify-content: center	

							>.manageBlock
								margin-bottom: 40px	

					>.workersBlock
						margin-top: 0px

						.workerBlock
							>img
								width: 110px
								height: 110px						

@media screen and (max-width:767px)	

@media screen and (max-width:479px)
