@import "vars.sass"

.wrapper
	>article
		>.questionsBlock			
			background-color: #f6f6f6
			padding-top: 50px
			padding-bottom: 50px


			>.centerBlock
				max-width: 1025px
				margin: auto
				padding: 0px 20px


				>.title
					width: 100%
					font-size: 20px
					font-weight: bold
					text-transform: uppercase
					text-align: center
					margin-bottom: 50px

				>.contWrapper
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex

					>.qstnsWrp				
						>.questionsWrapper
							margin-bottom: 35px

							&:last-child
								margin-bottom: 0px

							>.questionWrpr
								display: -webkit-flex
								display: -moz-flex
								display: -ms-flex
								display: -o-flex
								display: flex

								>.questionBlock
									>.question
										font-size: 20px
										padding-right: 17px
										position: relative
										cursor: default

										>.QErrow
											position: absolute
											right: 0
											top: calc(50% - 3px)
											width: 11px
											height: 7px
											background-image: url("../img/arrow_bottom.svg")
											transition: transform 0.3s

									>.line
										width: 100%
										height: 1px
										background-color: $yellow
										margin-top: 4px		

							>.answer
								font-size: 17px
								margin-top: 10px
								font-weight: 400
								color: #888

					>.delimiter
						height: inherit
						width: 1px
						background-color: #e2e2e2
						margin: 0 75px 0px 75px
						flex-shrink: 0

					>.contactsWrapper
						flex-basis: 252px						
						flex-shrink: 0
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						flex-direction: column						

						>.textBlock
							display: -webkit-flex
							display: -moz-flex
							display: -ms-flex
							display: -o-flex
							display: flex
							flex-direction: column
							margin-bottom: 23px

							>.title
								font-size: 20px
								font-weight: 500
								text-transform: uppercase
								margin-bottom: 20px

							>.text
								font-size: 16px
								font-weight: 400

						>.dataBlock
							display: -webkit-flex
							display: -moz-flex
							display: -ms-flex
							display: -o-flex
							display: flex
							flex-direction: column

							>.phonesBlock
								display: -webkit-flex
								display: -moz-flex
								display: -ms-flex
								display: -o-flex
								display: flex
								flex-direction: row
								margin-bottom: 20px

								>.img
									width: 50px
									height: 50px
									background-color: $yellow
									border-radius: 50%
									background-image: url("../img/phoneInCircle.svg")
									background-size: 38px
									background-repeat: no-repeat
									background-position: center
									flex-shrink: 0

								>.phonesWrapper
									display: -webkit-flex
									display: -moz-flex
									display: -ms-flex
									display: -o-flex
									display: flex
									flex-direction: column
									margin-left: 7px
									padding-top: 3px

									>.phone
										font-size: 20px
										font-weight: bold
										margin-bottom: 2px

										&:last-child
											margin-bottom: 0px

							>.skypeBtn
								width: 172px
								height: 50px
								background-color: #369eff
								border-radius: 25px
								display: -webkit-flex
								display: -moz-flex
								display: -ms-flex
								display: -o-flex
								display: flex

								>.skypeLogo									
									width: 50px
									height: 50px
									background-color: #178fff
									flex-shrink: 0
									border-radius: 50%
									background-image: url("../img/skype-circular.svg")
									background-size: 38px
									background-repeat: no-repeat
									background-position: center

								>.text
									padding-top: 9px
									margin-left: 8px
									font-size: 15px
									font-weight: 300
									color: #fff
									user-select: none
									cursor: pointer


					


/**** MEDIA ****/

@media screen and (max-width:1799px)  

@media screen and (max-width:1249px)

@media screen and (max-width:1100px)

@media screen and (max-width:899px)
	.wrapper
		>article
			>.questionsBlock
				>.centerBlock
					>.contWrapper
						flex-direction: column

						>.contactsWrapper
							margin-top: 80px
							flex-direction: row
							justify-content: center	
							flex-basis: auto			

							>.textBlock								
								flex-direction: column
								margin-bottom: 23px

							>.dataBlock
								margin-left: 30px
								flex-shrink: 0
									
									

@media screen and (max-width:799px)
	.wrapper
		>article
			>.questionsBlock
				>.centerBlock
					>.title
						margin-bottom: 30px

@media screen and (max-width:767px)

@media screen and (max-width:619px)	
	.wrapper
		>article
			>.questionsBlock
				>.centerBlock
					>.contWrapper
						flex-direction: column

						>.qstnsWrp
							>.questionsWrapper
								>.answer
									text-align: justify


						>.contactsWrapper
							margin-top: 80px
							flex-direction: column				

							>.textBlock								
								flex-direction: column
								margin-bottom: 23px

								>.title
									text-align: center

								>.text
									text-align: justify

							>.dataBlock
								margin-left: 0px
								flex-shrink: 0
								flex-direction: row
								flex-wrap: nowrap	
								justify-content: center								

								>.phonesBlock
									margin-bottom: 0px

								>.skypeBtn
									margin-left: 30px


@media screen and (max-width:508px)
	.wrapper
		>article
			>.questionsBlock
				>.centerBlock
					>.title
						margin-bottom: 30px
					>.contWrapper
						>.contactsWrapper
							margin-top: 90px								

							>.dataBlock
								margin-left: 0px
								flex-shrink: 0
								flex-direction: column
								flex-wrap: wrap	
								justify-content: center					

								>.phonesBlock
									margin: auto
									margin-bottom: 20px

								>.skypeBtn
									margin: auto									

@media screen and (max-width:479px)
