.wrapper
	>article
		>.serviceBlock
			max-width: 1060px
			margin: auto
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			margin-top: 110px
			margin-bottom: 110px
			padding-left: 20px
			padding-right: 20px
			box-sizing: border-box

			>.infoBlock
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex				

				>.img
					width: 150px
					height: 150px
					flex-shrink: 0
					margin-right: 50px
					background-color: #f3f3f3
					border-radius: 50%
					background-image: url("../img/phone.svg")
					background-repeat: no-repeat
					background-size: 90px 90px
					background-position: center

				>.textBlock
					>.title
						font-size: 25px
						font-weight: 700
						text-transform: uppercase

					>.text
						margin-top: 30px
						font-size: 20px
						font-weight: 400
						text-align: justify

			>.serviceListBlock, >.serviceListBlockWithPrice
				max-width: 800px
				margin: auto
				margin-top: 125px				

				>.title
					font-size: 20px
					font-weight: 700
					text-transform: uppercase
					text-align: center
					margin-bottom: 50px

				>.serviceWrp
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					margin-bottom: 20px

					&:last-child
						margin-bottom: 0

					>.arrow
						width: 38px
						height: 28px
						background-image: url("../img/yellowArrow.svg")
						flex-shrink: 0		

					>.text
						font-size: 20px
						font-weight: 400
						margin-top: 3px
						margin-left: 14px
						text-align: justify

			>.serviceListBlockWithPrice
				width: 100%

				>.title
					margin-bottom: 36px

				>.serviceWrpWithPrice
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					font-size: 20px
					font-weight: 400
					justify-content: space-between
					padding-top: 14px
					padding-bottom: 14px
					border-bottom: 2px solid #f3f3f3

					>.text						
					>.price
						min-width: 110px
						font-size: 18px
						font-weight: 400
						flex-shrink: 0
						text-align: right
						margin-left: 20px

						>.val
							font-size: 22px
							font-weight: 600
							display: inline-block


			>.detailsBlock
				text-align: center
				font-size: 18px
				font-weight: 500
				margin-top: 85px
				text-transform: uppercase


/**** MEDIA ****/

@media screen and (max-width:1799px)  

@media screen and (max-width:1249px)

@media screen and (max-width:899px)

@media screen and (max-width:799px)

@media screen and (max-width:767px)

	.wrapper
		>article
			>.serviceBlock
				margin-top: 50px
				margin-bottom: 50px
				padding-left: 20px
				padding-right: 20px			

				>.infoBlock
					flex-direction: column
					align-items: center

					>.img
						width: 100px
						height: 100px
						margin-right: 0px
						background-size: 60px 60px
						margin-bottom: 30px

					>.textBlock
						>.title
							font-size: 20px
							font-weight: 700
							text-align: center

						>.text
							font-size: 18px

				>.serviceListBlock, >.serviceListBlockWithPrice
					margin-top: 70px				

					>.title
						font-size: 20px
						margin-bottom: 30px

					>.serviceWrp
						>.arrow
							width: 25px
							height: 18px							

						>.text
							font-size: 18px
							margin-top: 0px
							margin-left: 10px		

				>.serviceListBlockWithPrice
					>.title
						margin-bottom: 18px

					>.serviceWrpWithPrice
						font-size: 18px
						padding-top: 12px
						padding-bottom: 12px

						>.text						
						>.price
							min-width: 80px
							font-size: 14px
							margin-left: 10px
							

							>.val
								font-size: 16px
								font-weight: 600
								display: inline-block

				>.detailsBlock
					text-align: center
					font-size: 16px
					font-weight: 500
					margin-top: 50px
					text-transform: uppercase

@media screen and (max-width:479px)

